<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>recommend</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>
    <style>
        .flex-fill {
            flex: 1;
        }
        .full-height {
            height: 100vh;
        }
        .active {
            background-color: pink;
        }
        p {
            background-color: rgb(255, 238, 240);
            border-radius: 5px;
            padding: 5px;
            width: 200px;
            height: 35px;
        }
        .for-select {
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }
        .for-select select {
            width: auto;
            margin-left: 10px;
        }
        .btn-container {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-left: 10px;
        }
        .form-select.category-select {
            width: 150px;
            margin-bottom: 15px;
            display: inline-block;
        }
        .row-with-btn {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-top: 10px;
        }
        textarea::placeholder {
            color: gray !important;
        }

        textarea {
            border: none;
            background-color:#f8dee7; 
            padding: 10px;
            line-height: 1.5; 
            resize: none; 
            color: black; 
        }
        .card {
            background-color:#f8dee7; 
            margin-top: 20px; 
            transition: height 0.2s ease; /* Smooth transition */
        }
        textarea[id="inserting"] {
            background: #f8dee7 !important;
        }
        button {
            background-color: pink !important;
        }
        .tags_search  select{
            display:none;

        }
        .tags_search button{

            width:100px;

        }
    </style>

</head>
<body>
    <main class="d-flex flex-nowrap full-height">
        <!--sidebar-->
        <div class="d-flex flex-column flex-shrink-0 p-3 bg-body-tertiary" style="width: 280px;">
            <a href="/"
                class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <svg class="bi pe-none me-2" width="40" height="32">
                    <use xlink:href="#bootstrap" />
                </svg>
                <span class="fs-4">reco.me</span>
            </a>
          
            <ul class="nav nav-pills flex-column mb-auto">
                <li class="nav-item">
                    <a href="#" class="nav-link" aria-current="page">
                        <svg class="bi pe-none me-2" width="16" height="16">
                            <use xlink:href="#home" />
                        </svg>
                        <p>Home</p>
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-link link-body-emphasis">
                        <svg class="bi pe-none me-2" width="16" height="16">
                            <use xlink:href="#speedometer2" />
                        </svg>
                        <p>recommend</p>
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-link link-body-emphasis">
                        <svg class="bi pe-none me-2" width="16" height="16">
                            <use xlink:href="#table" />
                        </svg>
                        <p>search</p>
                    </a>
                </li>
            </ul>
            <hr>
            <div class="dropdown">
                <a href="#" class="d-flex align-items-center link-body-emphasis text-decoration-none dropdown-toggle"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="https://github.com/mdo.png" alt="" width="32" height="32" class="rounded-circle me-2">
                    <strong>mdo</strong>
                </a>
                <ul class="dropdown-menu text-small shadow">
                    <li><a class="dropdown-item" href="#">New project...</a></li>
                    <li><a class="dropdown-item" href="#">Settings</a></li>
                    <li><a class="dropdown-item" href="#">Profile</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Sign out</a></li>
                </ul>
            </div>
        </div>

        <!-- posting -->
        <div class="card shadow-none border" style="margin-left:100px; width:500px;">
            <div class="card-body">
                <h1>Title</h1>
                <div class="form-floating mb-3">
                    <textarea class="form-control" data-live-search="true" placeholder="describing what you're recommending..." id="inserting" style="height: 80px;"></textarea>
                </div>

                <label>tags:</label>

             <div class="tags_search">
               <select class="selectpicker" data-live-search="true">
              <option>games</option>
              <option>anime</option>
              <option>movies</option>
              </select>
              
            </div>

                <hr>

                <div class="row-with-btn">
                    <div class="for-select">
                        <span>for:</span>
                        <select class="form-select" aria-label="Audience select">
                            <option value="everyone">Everyone</option>
                            <option value="friends">Friends only</option>
                            <option value="others" id="others">@
                                </option>
                        </select>
                    </div>
                    <div class="btn-container">
                        <button class="btn ">Post</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
    
    <script>

        
            $('.tags_search').selectpicker();
        
               
        const textarea = document.getElementById("inserting");
        const card = textarea.closest('.card');

  
        function autoResize() {
            this.style.height = 'auto'; 
            this.style.height = (this.scrollHeight) + 'px'; 
            
           
            const newHeight = this.scrollHeight + 250;
            card.style.height = newHeight + 'px'; 
        }

  
        textarea.addEventListener('input', autoResize);

        autoResize.call(textarea);



      

    </script>
</body>
</html>
